server.port=80
server.servlet.context-path=/Shop

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username = root
spring.datasource.password = 123456
#enable update db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.com.zaxxer.hikari=DEBUG